Q-1.
a.
curl -O https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--triplet-stop.sh

b.
#!/bin/bash
# save as triplet-stop-altered.sh
# splits a sequence into triplets, stop when 'taa' encountered, read at least 9 characters in every run
x=0

while [ -n "${1:$x:3}" ]; do
  seq=$seq${1:$x:3}" "
  x=$(expr $x + 3)
  if [ “${1:$x:3}” == taa ] && [“$x” -gt 8 ]; then
    break

  fi
done
echo "$seq"

#changing mode of script, to make it executable
$ chmod u+x triplet-stop-altered.sh

#testing script for scenarios
$ ./triplet-stop-altered.sh sfntaadfklokijt

$ ./triplet-stop-altered.sh sfntaadfklokijttaadfdolk

Q-2.
a.
$ scp -i 45546479.pem tutes.txt ubuntu@ec2-13-239-54-200.ap-southeast-2.compute.amazonaws.com:~

b.
$ sort tutes.txt | uniq

Q-3.
a.
$ egrep '*   *' test.txt

b.
$ egrep '\-[0-9]' test.txt

c.
egrep ' [0-9]+\.[0-9]+ ' test.txt

d.
$ egrep 'hydrogenase' test.txt | egrep -v 'dehydrogenase'